{
  "name": "node_homework",
  "version": "1.0.0",
  "description": "Node.js homework",
  "main": "index.js",
  "dependencies": {
    "beeper": "^1.1.0",
    "simple-ansi": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
